# AiDevTool

./: .gitignore
DevTeamAI/: DIRECTML_SETUP.md  DevTeamAI.csproj  DevTeamAI.sln  EntryProgram.cs  LLM_INTEGRATION.md  Program.cs  appsettings.json  download_llama.py
DevTeamAI.LLM/: DevTeamAI.LLM.csproj  README.md
DevTeamAI.LLM/Configuration/: LLMConfiguration.cs
DevTeamAI.LLM/DependencyInjection/: LLMServicesExtensions.cs
DevTeamAI.LLM/Services/: CustomOnnxChatCompletionService.cs  LLMService.cs
DevTeamAI.ToolsTest/: AIFunctionShims.cs  Program.cs  TimePlugin.cs
DevTeamAI/Plugins/: FileSystemPlugin.cs  MermaidPlugin.cs
